<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.plugins</groupId>
    <artifactId>plugins-parent</artifactId>
    <version>3</version>
  </parent>

  <artifactId>bundle-publisher-maven-plugin</artifactId>
  <version>1.1</version>
  <packaging>maven-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>1.0-alpha-7</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plexus</groupId>
      <artifactId>plexus-bundle-publisher</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:http://svn.sonatype.org/plugins/tags/bundle-publisher-maven-plugin-1.1</connection>
    <developerConnection>scm:svn:https://svn.sonatype.org/plugins/tags/bundle-publisher-maven-plugin-1.1</developerConnection>
    <url>http://svn.sonatype.org/plugins/tags/bundle-publisher-maven-plugin-1.1</url>
  </scm>
</project>